BASE_CURRENCY=EUR

EU_COMMISSION=0.01
NON_EU_COMMISSION=0.02

BIN_DATA_PROVIDER=binlist
BINLIST_URL=https://lookup.binlist.net

RATES_PROVIDER=exchangerates
EXCHANGE_RATES_URL=http://api.exchangeratesapi.io/v1/latest
EXCHANGE_RATES_TOKEN=